{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/<%= name %>/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      }
    },
    "build:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/<%= name %>/tsconfig.app.json --sourceMap && tsc-alias -p apps/<%= name %>/tsconfig.app.json",
        "cwd": "."
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon --config apps/<%= name %>/nodemon.json",
        "cwd": "."
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}